+======================================+
   Discuz! X3.4 Release 20170801
+======================================+
优化 去除云平台

+======================================+
   Discuz! X3.3 Release 20170401
+======================================+
兼容 PHP7
优化 SQL查询
修复 安全问题
优化 优化缓存机制改为扩展形式，可自由扩展
新增 APCu、Yac、文件缓存，文件缓存默认开启

+--------------------------------------+
往日版本( Old Version )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5
Discuz! X3
Discuz! X3.1
Discuz! X3.2